{
  "name": "@easypdv/electron",
  "version": "1.3.0",
  "private": true,
  "description": "Shell desktop do PDV — empacota o export estático de pdv-frontend + o processo local de pdv-backend num único instalador Windows.",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "electron .",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests yet\"",
    "prepackage": "node scripts/prepare-resources.js",
    "package": "electron-builder"
  },
  "dependencies": {
    "@easypdv/shared-types": "workspace:*",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@easypdv/eslint-config": "workspace:*",
    "@easypdv/tsconfig": "workspace:*",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.2",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.easypdv.desktop",
    "productName": "EasyPDV",
    "directories": {
      "output": "dist-installer"
    },
    "electronLanguages": [
      "pt-BR",
      "en-US"
    ],
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      { "from": "resources-build/pdv-backend", "to": "pdv-backend" },
      { "from": "resources-build/pdv-frontend", "to": "pdv-frontend" },
      { "from": "resources/print-raw.ps1", "to": "print-raw.ps1" }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "Chanciier",
      "repo": "EasyPDV",
      "releaseType": "release"
    }
  }
}
